<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/05 22:13:50.000.796,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/07 18:52:53.000.654,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/07 18:53:50.000.910,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/07 19:21:49.000.753,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/07 19:23:52.000.794,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical CMD\uGcmd.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/07 19:23:52.000.794,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical CMD\uGcmd.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/02/07 19:24:01.000.529,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical CMD\pGcmd.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/02/08 06:34:09.000.799,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical CMD\Unit2.pas</Transaction>
    <Transaction>2017/02/08 06:34:23.000.595,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical CMD\Unit2.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical CMD\uBatchCreator.pas</Transaction>
    <Transaction>2017/02/08 06:34:23.000.595,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical CMD\Unit2.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical CMD\uBatchCreator.dfm</Transaction>
  </Transactions>
</BorlandProject>
